# MessagePortalAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messageportal/: MainActivity.java
app/src/main/java/com/messageportal/adapters/: CustomRecyclerAdapter.java  RecyclerTouchAdapter.java
app/src/main/java/com/messageportal/entities/: SMSEntity.java  SMSPreferencesEntity.java  SMSServer.java
app/src/main/java/com/messageportal/interfaces/: RecyclerClickHandler.java  SendSMS.java
app/src/main/java/com/messageportal/services/: BackgroundBroadcastReceiver.java  BackgroundService.java  DatabaseService.java  SMSService.java
app/src/main/java/com/messageportal/utils/: Constants.java  Utils.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  list_row.xml  session_info_dialog.xml  settings_dialog.xml  sim_card_dialog.xml  spinner_dropdown_item.xml  toolbar.xml  uri_info_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: message_portal_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/messageportal/: SMSServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
